<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Calmekäittee.mp3</location>
      <title>Calmekäittee</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>238000</duration>
      <trackNum>4</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Hiärasalmairikoliih.mp3</location>
      <title>Hiärasalmairikoliih</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>300000</duration>
      <trackNum>5</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Kaccam.mp3</location>
      <title>Kaccam</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>300000</duration>
      <trackNum>6</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Nortenos Legioon (Feat. Guerra Norte).mp3</location>
      <title>Nortenos Legioon (Feat. Guerra Norte)</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>263000</duration>
      <trackNum>3</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Suamarap uarjih.mp3</location>
      <title>Suamarap uarjih</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>220000</duration>
      <trackNum>1</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Kolle aksu.mp3</location>
      <title>Kolle aksu</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>230000</duration>
      <trackNum>2</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Miela.mp3</location>
      <title>Miela</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>240000</duration>
      <trackNum>7</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Omo sisk.mp3</location>
      <title>Omo sisk</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>232000</duration>
      <trackNum>8</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Saali.mp3</location>
      <title>Saali</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>220000</duration>
      <trackNum>9</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Speeijal.mp3</location>
      <title>Speeijal</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>195000</duration>
      <trackNum>10</trackNum>
      <image>(embedded)</image>
    </track>
    <track>
      <location>/mounts/vault/Media/Kinda nice music/Amoc/Various/Amoc - Troijalas kiävus.mp3</location>
      <title>Troijalas kiävus</title>
      <creator>Amoc</creator>
      <album>Various</album>
      <duration>245000</duration>
      <trackNum>11</trackNum>
      <image>(embedded)</image>
    </track>
  </trackList>
</playlist>
